<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
		<title>Frontend Mentor | QR code component</title>
		<style>
			* {
				box-sizing: border-box;
			}
			body,
			html {
				height: 100%;
				width: 100%;
				margin: 0;
			}
			body {
				background-color: #d5e0ef;
			}
			.qr-image {
				width: 100%;
				height: auto;
			}
			.rounded-border {
				border-radius: 15px;
			}
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			.card {
				width: 320px;
				height: 500px;
				padding: 15px;
				background-color: white;
				text-align: center;
				box-shadow: 0 0 10px #c4c4c4;
			}
			.card .image {
				width: 100%;
				height: 100%;
			}

			.card .text {
				margin-top: 20px;
				font-family: Segoe UI;
			}
			.card .text .title {
				font-weight: bold;
				font-size: 22px;
			}
			.card .text .info {
				margin-top: 15px;
				font-size: 16px;
				color: #8b8f97;
				font-weight: 500;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="card rounded-border">
				<div class="image">
					<img
						class="qr-image rounded-border"
						src="./images/image-qr-code.png"
						alt="qr code"
					/>
					<div class="text">
						<div class="title">
							Improve your front-end skills by building projects
						</div>
						<div class="info">
							Scan the QR code to visit Frontend Mentor and take your coding
							skills to the next level
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
